<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Blindness Awareness</title>

    <!-- import the webpage's stylesheet -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"
    />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <link rel="stylesheet" href="/style.css" />
  </head>

  <body>
    <div class="w3-stretch w3-row ">
      <!-- hero -->
      <img
        src="https://cdn.glitch.com/32f98b46-774a-4088-b2ad-fe0798fc7355%2FblindFoundation-asset-done4.jpg?v=1598220978051"
        alt="blind low vision NZ"
        class="w3-col l12 s12"
      />
    </div>
    <!----------------------------------------------------------------------------------------------------------------->

    <!--NAV-->
    <div class="nav">
      <ul>
        <li><a href="index.html"> Home </a></li>
        <li><a href="contact.html"> Contact Us </a></li>
        <li><a href="donate.html"> Donate </a></li>
        <li><a href="about.html"> About </a></li>
      </ul>
    </div>
    <!--NAV-->
    <!----------------------------------------------------------------------------------------------------------------->

    <!--DONATE-->

    <div class="w3-row donate w3-center">
      <a href="donate.html"> Donate </a>
    </div>

    <!--END DONATE-->
    <!----------------------------------------------------------------------------------------------------------------->

    <!-- body txt -->

    <div class="intro">
      Blind Low Vision NZ has decided on a challenge for everyone to participate
      in.
      <br />
      By joining in, you can help by raising awareness for people with low
      vision or blindness and get people to donate for our cause.
    </div>
    <!----------------------------------------------------------------------------------------------------------------->

    <!-- DIVIDER-->
    <div class="w3-container line">line</div>
    <!----------------------------------------------------------------------------------------------------------------->

    <!--ABOUT-->
    <div class="bodyTxtHead">What is the Challenge?</div>

    <div class="w3-container aboutDesc">
      It is very simple. You are not allowed to use your phone for 24 hours
      straight. You must find other ways to entertain yourself withought your
      phone.
      <br />
      <br />
      Don't forget to include your friends and family to join in with you.
    </div>
    <!-- about desc -->
    <!----------------------------------------------------------------------------------------------------------------->

<!--APPRECIATE-->
    <div class="w3-center appreciate w3-col l12 s12">
      <img
        src="https://cdn.glitch.com/32f98b46-774a-4088-b2ad-fe0798fc7355%2FappreciatedBlindFoundation.jpg?v=1602639199714"
        alt="Any donations to the foundation are always apreciated"
      />
    </div>
    <!----------------------------------------------------------------------------------------------------------------->

    <!-- FOOTER-->
    <div class="footer">
      <div class="footerHead">
        Contact Us
      </div>

      <div class="footerTxt">
        <div class="orangeTxt">Phone:</div>
        0800 24 33 33

        <div class="orangeTxt">Email:</div>
        info@blindlowvision.org.nz
      </div>

      <div class="orangeTxt">
        <a href="https://blindlowvision.org.nz/"> Main Website </a>
      </div>
    </div>
    <!-- FOOTER -->
    <!----------------------------------------------------------------------------------------------------------------->
  </body>
</html>
