<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Blindness Awareness</title>

    <!-- import the webpage's stylesheet -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"
    />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <link rel="stylesheet" href="/style.css" />
  </head>

  <body>
    <div class="w3-stretch w3-row ">
      <!-- hero -->
      <img
        src="https://cdn.glitch.com/32f98b46-774a-4088-b2ad-fe0798fc7355%2FblindFoundation-asset-done3.jpg?v=1597805986700"
        alt="blind low vision NZ"
        class="w3-col l12 s12"
      />
    </div>
    <!-- hero -->

    <!--NAV-->
    <div class="nav">
      <ul>
        <li><a href="index.html"> Home </a></li>
        <li><a href="contact.html"> Contact Us </a></li>
        <li><a href="donate.html"> Donate </a></li>
        <li><a href="about.html"> About </a></li>
      </ul>
    </div>
    <!--NAV-->
    <!----------------------------------------------------------------------------------------------------------------->

    <!--DONATE-->

    <div class="w3-row donate w3-center">
      <a href="donate.html"> Donate </a>
    </div>

    <!--END DONATE-->
    <!----------------------------------------------------------------------------------------------------------------->

    <!-- INTRO -->

    <div class="intro">
      Any questions for Blind and Low Vision NZ?
      <br />
      Give us a call or email with your question and we can help you as soon as
      possible. Do not be afraid of sending us a message!
    </div>
    <!----------------------------------------------------------------------------------------------------------------->

    <!-- DIVIDER-->
    <div class="w3-container line">line</div>
    <!----------------------------------------------------------------------------------------------------------------->

    <!--CONTACT TXT-->
    <div class="contactTxt w3-row w3-container w3-center">
      <div class="contactTxtSegments w3-row">
        Location
      </div>

      <div class="contactTxtInfo w3-row">
        121 Adelaide Road, Newtown, Wellington 6021
      </div>
      <!----->

      <div class="contactTxtSegments w3-row">
        Phone Number
      </div>

      <div class="contactTxtInfo w3-row">
        0800 243 333
      </div>
      <!----->

      <div class="contactTxtSegments w3-row">
        Email for donations
      </div>

      <div class="contactTxtInfo w3-row">
        info@blindlowvision.org.nz
      </div>
      <!----->
    </div>
    <!--contact txt-->
    <!----------------------------------------------------------------------------------------------------------------->

    <!--APPRECIATE-->
    <div class="w3-center appreciate w3-col l12 s12">
      <img
        src="https://cdn.glitch.com/32f98b46-774a-4088-b2ad-fe0798fc7355%2FappreciatedBlindFoundation.jpg?v=1602639199714"
        alt="Any donations to the foundation are always apreciated"
      />
    </div>
    <!----------------------------------------------------------------------------------------------------------------->

    <!-- FOOTER-->
    <div class="footer">
      <div class="footerHead">
        Contact Us
      </div>

      <div class="footerTxt">
        <div class="orangeTxt">Phone:</div>
        0800 24 33 33

        <div class="orangeTxt">Email:</div>
        info@blindlowvision.org.nz
      </div>

      <div class="orangeTxt">
        <a href="https://blindlowvision.org.nz/"> Main Website </a>
      </div>
    </div>
    <!-- FOOTER -->
    <!----------------------------------------------------------------------------------------------------------------->
  </body>
</html>
